2020-03-17 16-02-24: .ctor : <=============== Start New Session ===============>
2020-03-17 16-02-24: LoadingData : doctor.dat: Could not find file 'D:\workspace-work2\ultrasound\UltraSound\bin\Release\Database\doctor.dat'.
2020-03-17 16-02-24: LoadingData : patients.dat: Could not find file 'D:\workspace-work2\ultrasound\UltraSound\bin\Release\Database\patients.dat'.
2020-03-17 16-02-42: LogIn : Login Succesfully
2020-03-17 16-03-21: .ctor : <=============== Start New Session ===============>
2020-03-17 16-03-21: LoadingData : doctor.dat: Could not find file 'D:\workspace-work2\ultrasound\UltraSound\bin\Release\Database\doctor.dat'.
2020-03-17 16-03-21: LoadingData : patients.dat: Could not find file 'D:\workspace-work2\ultrasound\UltraSound\bin\Release\Database\patients.dat'.
2020-03-17 16-03-28: LogIn : Login Succesfully
2020-03-17 16-03-32: GetExaminationPatients : Số bệnh nhân: 4

2020-03-17 16-03-51: OnPrintUploadClick : Print Report
2020-03-17 16-03-58: GetExaminationPatients : Số bệnh nhân: 4

2020-03-17 16-04-00: ExitProgram : Exit program.. data 0
